G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD13R,0.06299X0.10630*%
G04:AMPARAMS|DCode=24|XSize=118.11mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.11811,0.05906,0,0,90.0*
21,1,0.09843,0.07874,0,0,90.0*
1,1,0.01969,0.02953,0.04921*
1,1,0.01969,0.02953,-0.04921*
1,1,0.01969,-0.02953,-0.04921*
1,1,0.01969,-0.02953,0.04921*
%
%ADD24ROUNDEDRECTD24*%
D13*
X37992Y177165D02*
D03*
X26969D02*
D03*
D24*
X38480Y49411D02*
D03*
X28480D02*
D03*
X18480D02*
D03*
X8480D02*
D03*
Y163348D02*
D03*
X38480D02*
D03*
M02*
