G04:AMPARAMS|DCode=10|XSize=61.02mil|YSize=82.68mil|CornerRadius=7.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.06102,0.06742,0,0,0.0*
21,1,0.04577,0.08268,0,0,0.0*
1,1,0.01526,0.02288,-0.03371*
1,1,0.01526,-0.02288,-0.03371*
1,1,0.01526,-0.02288,0.03371*
1,1,0.01526,0.02288,0.03371*
%
G04:AMPARAMS|DCode=11|XSize=108.27mil|YSize=82.68mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.10827,0.06201,0,0,180.0*
21,1,0.08760,0.08268,0,0,180.0*
1,1,0.02067,-0.04380,0.03100*
1,1,0.02067,0.04380,0.03100*
1,1,0.02067,0.04380,-0.03100*
1,1,0.02067,-0.04380,-0.03100*
%
G04:AMPARAMS|DCode=24|XSize=118.11mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.11811,0.05906,0,0,90.0*
21,1,0.09843,0.07874,0,0,90.0*
1,1,0.01969,0.02953,0.04921*
1,1,0.01969,0.02953,-0.04921*
1,1,0.01969,-0.02953,-0.04921*
1,1,0.01969,-0.02953,0.04921*
%
G04:AMPARAMS|DCode=27|XSize=69.02mil|YSize=90.68mil|CornerRadius=11.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06902,0.06742,0,0,0.0*
21,1,0.04577,0.09068,0,0,0.0*
1,1,0.02326,0.02288,-0.03371*
1,1,0.02326,-0.02288,-0.03371*
1,1,0.02326,-0.02288,0.03371*
1,1,0.02326,0.02288,0.03371*
%
G04:AMPARAMS|DCode=28|XSize=116.27mil|YSize=90.68mil|CornerRadius=14.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.11627,0.06201,0,0,180.0*
21,1,0.08760,0.09068,0,0,180.0*
1,1,0.02867,-0.04380,0.03100*
1,1,0.02867,0.04380,0.03100*
1,1,0.02867,0.04380,-0.03100*
1,1,0.02867,-0.04380,-0.03100*
%
G04:AMPARAMS|DCode=37|XSize=126.11mil|YSize=86.74mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.12611,0.05906,0,0,90.0*
21,1,0.09843,0.08674,0,0,90.0*
1,1,0.02769,0.02953,0.04921*
1,1,0.02769,0.02953,-0.04921*
1,1,0.02769,-0.02953,-0.04921*
1,1,0.02769,-0.02953,0.04921*
%
