*************************************************************
FileName = Circadian2-V2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Circadian2-V2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Circadian2-V2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Circadian2-V2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : Circadian2-V2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : Circadian2-V2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Circadian2-V2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D30
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Circadian2-V2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Circadian2-V2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
    D25
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Circadian2-V2.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D38
*************************************************************

